# books

./: .gitignore  pom.xml
books-server/: pom.xml
books-server/src/main/java/com/buydeem/booksserver/: BooksServerApplication.java
books-server/src/main/java/com/buydeem/booksserver/api/: UserService.java
books-server/src/main/java/com/buydeem/booksserver/config/: GlobalExceptionHandler.java  IgnoreResponseWrapperDecoder.java  MybatisPlusConfig.java
books-server/src/main/java/com/buydeem/booksserver/config/feign/: UserServiceConfig.java
books-server/src/main/java/com/buydeem/booksserver/controller/: BooksController.java
books-server/src/main/java/com/buydeem/booksserver/convert/: BooksRecordMapper.java  RecordTypeMapper.java
books-server/src/main/java/com/buydeem/booksserver/entity/: BooksRecordEntity.java  RecordTypeEntity.java
books-server/src/main/java/com/buydeem/booksserver/mapper/: BooksRecordEntityMapper.java  RecordTypeEntityMapper.java
books-server/src/main/java/com/buydeem/booksserver/service/: BooksRecordService.java  BooksServiceFacade.java  RecordTypeService.java
books-server/src/main/java/com/buydeem/booksserver/service/impl/: BooksRecordServiceImpl.java  RecordTypeServiceImpl.java
books-server/src/main/resources/: application.yml
books-server/src/main/resources/mapper/: BooksRecordEntityMapper.xml
common/: pom.xml
common/src/main/java/com/buydeem/common/constant/: ResponseCode.java
common/src/main/java/com/buydeem/common/dto/: PageRep.java  PageReq.java  Response.java
common/src/main/java/com/buydeem/common/dto/rep/: BooksRecordRep.java  RecordTypeRep.java  UserRep.java
common/src/main/java/com/buydeem/common/dto/req/: BooksRecordListQueryReq.java  BooksRecordSaveReq.java  UserQueryReq.java  UserReq.java
common/src/main/java/com/buydeem/common/entity/: BaseEntity.java
common/src/main/java/com/buydeem/common/error/: BaseException.java
user/: pom.xml
user/src/main/java/com/buydeem/user/: UserApplication.java
user/src/main/java/com/buydeem/user/config/: GlobalExceptionHandler.java
user/src/main/java/com/buydeem/user/controller/: UserController.java
user/src/main/java/com/buydeem/user/convert/: UserMapper.java
user/src/main/java/com/buydeem/user/entity/: UserEntity.java
user/src/main/java/com/buydeem/user/mapper/: UserEntityMapper.java
user/src/main/java/com/buydeem/user/service/: UserService.java  UserServiceFacade.java
user/src/main/java/com/buydeem/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
